{
  "name": "@qqnc/ngx-daterangepicker",
  "version": "0.0.11",
  "description": "the date range picker mimic from daterangepicker.js and implement it in Angular way",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "moment": "^2.22.2"
  },
  "license": "MIT",
  "homepage": "https://qqnc.github.io/ngx-daterangepicker/",
  "repository": { 
    "type" : "git",
    "url" : "https://github.com/qqnc/ngx-daterangepicker.git"
  },
  "dependencies": {
  },
  "keywords": [
    "daterangepicker",
    "datepicker",
    "angular",
    "typescript"
  ]
}
